v1.2.4
-Added Neptune Rising to trakt save

v1.2.3
-Added poseidon to trakt save
-Added Elysium to trakt save

v1.2.2
-Added streamHub to takt save
-Added no-name to trakt save
-Added Project Cypher to trakt save

v1.2.1
-Added GearsTV save login data
-Added MLBTV save login data

v1.2.0
-Added Playersklub save login data
-Added Limitless IPTV save login data

v1.1.8
-Fixed Debrid Bubbles Saving Data
-Removed Useless Addon Saved Data Settings
-Cleaned Up Auto Clean System Addon Settings